Name: Сильпо,
1) 123456789012345678901234567890,
1) Сир Piatnica Milandia вершковий натуральний 71% жиру Польща 22.99,
1) Сир Merci Chef! «Камамбер» 60% жир Франція 34.99,
4) Хлібці Каріес рисові з насінням чіа 22.99,
3) Печінка свиняча 24.99 за кг,
5) Оселедець філе-шматочки в олії «Повна Чаша» 16.90 180гр,
3) Шинка с/к Windau Schwarzwalder нарізка 34.99(x),
1) Сир Merci Chef! «Камамбер» 60% жиру 34.99,
6) Молоко ультрапастеризоване «Селянське» 1.5% 15.99,
6) Морозиво «Рудь» «100% морозиво»1 кг 59.99(x),
7) Ананас шматочки в легкому сиропі «Премія» 565 г 19.99,
7) Чорниця Лимон протерта з цукром «Премія» 21.99 17.99(x),
4) Грінки «Домашні гріночки» з часником100 г 11.99(x),
4) Тістечко «Заварне вершкове» кг 67.94,
2) Чай Greenfield Classic Breakfast100 г 29.99,
2) Чай Greenfield Golden Ceylon 100 г 29.99(x),
7) Цукерки жувальні з вин.соком «Жабки» «Премія200 г 29.99(x),
1) Сир «Моцарелла» черрі у розсолi 45% ТМ «Добряна» 130 г 32.99(x),
5) Шпроти в олії «Премія»® 240 г 24.49(x),
4) Хлібці «Премія»® в асортименті 100 г 17.99(x),
8) Коньяк VSOP ТМ Jatone 0.5 л 151.70
